version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={9310.0918,218.03342,4160.271};
		dir[]={0.82874799,-0.55352849,0.082359038};
		up[]={0.55081522,0.83283025,0.05473873};
		aside[]={0.098890543,0,-0.99509835};
	};
};
binarizationWanted=0;
sourceName="Sniper";
addons[]=
{
	"A3_Characters_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=16329352;
class ScenarioData
{
	author="ezcoo";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9239.6709,8.2320299,3828.9343};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_T_ghillie_tna_F";
					atlOffset=5.3405762e-005;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=5.3405762e-005;
		};
	};
};
